# miniapp

./: README.md  pom.xml
src/main/java/com/wx/miniapp/: WxMaDemoApplication.java
src/main/java/com/wx/miniapp/Interceptor/: AuthenticationInterceptor.java
src/main/java/com/wx/miniapp/annotation/: CurrentUser.java  Log.java  LoginRequired.java
src/main/java/com/wx/miniapp/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/wx/miniapp/bean/: WxMaJscode2SessionResult.java  WxMaKefuMessage.java  WxMaPhoneNumberInfo.java  WxMaUserInfo.java
src/main/java/com/wx/miniapp/config/: FileConfig.java  MallProperties.java  MyWebAppConfigurer.java  RedisCacheConfig.java  RedisConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/wx/miniapp/controller/: BannerController.java  MallController.java  TokenController.java  WxMaMediaController.java  WxMaUserController.java  WxPortalController.java
src/main/java/com/wx/miniapp/dao/: LogDao.java  MallDao.java  RedisDao.java  UserDao.java
src/main/java/com/wx/miniapp/domain/: CurrentUserConstants.java  LogDO.java  MallDO.java  PageDO.java  UserDO.java  WxMaUserInfo.java
src/main/java/com/wx/miniapp/error/: CommonException.java  ErrorController.java
src/main/java/com/wx/miniapp/handler/: CurrentUserMethodArgumentResolver.java  ExampleTypeHandler.java
src/main/java/com/wx/miniapp/service/: LogService.java  MallService.java  UserService.java
src/main/java/com/wx/miniapp/service/impl/: LogServiceImpl.java  MallServiceImpl.java  UserServiceImpl.java
src/main/java/com/wx/miniapp/utils/: FileType.java  FileUtil.java  HttpContextUtils.java  IPUtils.java  JSONUtils.java  JsonUtil.java  PageUtil.java  Query.java  R.java  ShiroUtils.java  TokenUtils.java
src/main/resources/: application-db.yml  application-mall.yml  application-miniapp.yml  application-redis.yml  application.properties
src/main/resources/mapper/: LogMapper.xml  MallMapper.xml  UserMapper.xml
src/main/resources/sql/: user
